{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentWebDb": "Host=localhost;Database=payment-web-db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
